ཆོས་ལུང་པ་ཆོས་གྲགས་པའི་རྣམ་ཐར།

ན་མོ་གུ་རུ་ཝེ། ལུང་རྟོགས་ཡོན་ཏན་ཆོས་ཀྱི་དཔལ་འབྱོར་ཅན། །བསྟན་འཛིན་གཙུག་རྒྱན་གྲགས་པའི་སྙན་པས་ཁྱབ། །ཐོས་བསམ་མན་ངག་དཔལ་གྱིས་མངོན་པར་ཕྱུག །ཡོན་ཏན་རྒྱ་མཚོ་ཟབ་མོའི་ཞབས་ལ་འདུད།། དཔལ་ལྡན་བླ་མའི་ཡོན་ཏན་རྒྱ་མཚོ་ལས།
།ཆུ་ཐིགས་ཙམ་ཞིག་གུས་པས་བླངས་ནས་ནི། གདུལ་བྱའི་བསམ་པ་བསྐང་ཕྱིར་འདིར་བཀོད་བྱ། །དད་ལྡན་རྣམས་ཀྱིས་གུས་པས་སྤྱི་བོར་ལོངས། །དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་གྲགས་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལ་གཉིས་ཏེ།
རིགས་དང་འབྲེལ་བ་དཀའ་བ་སྤྱད་པ་དང་། ཏིང་ངེ་འཛིན་དང་འབྲེལ་བ་ཉམས་སུ་མྱོང་བའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། འཁྲུངས་པའི་ཡུལ་ཤངས་མདའ་ཨེ་མར་འཛོམས་ཐང་དུ།
གཙང་འགྲམ་པའི་དཔོན་རྒྱུད། ཡབ་དཔོན་དགེ་བདུན་ཡུམ་ཕྱུག་མོ་དཔལ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་ཆུ་ཕོ་འབྲུག་གི་ལོ་ལ་སྐུ་འཁྲུངས། མཚན་གྲགས་པ་རྒྱལ་མཚན་དུ་བཏགས། སྐུ་ནས་གཞོན་ནུ་ལའང་ཆོས་ཀྱི་བྱ་བ་མ་གཏོགས་འཇིག་རྟེན་གྱི་རྣམ་གཡེང་ལ་ཐུགས་མི་འགྲོ་ཞིང་།
ཀློག་ཡིག་ལེགས་པར་མཐར་ཕྱིན་པར་མཛད་དོ། ། གཉིས་པ་དཀའ་བ་སྤྱད་པའི་ཡོན་ཏན་ནི།ཤངས་གཡས་རུ་ཉུག་ལྡང་གི་ཆོས་སྡེ་ཆེན་པོར་མཁན་པོ་སོ་སྟོན་འཇིགས་མེད་གྲགས་པ་དཔལ་བཟང་པོ་དང་།
སློབ་དཔོན་འཇམ་དབྱངས་ཀུན་དགའ་སེངྒེ་ལ་རབ་ཏུ་བྱུང་ནས་མཚན་གྲགས་པ་དཔལ་བཟང་པོར་བཏགས། ཞང་རྒྱལ་པོ་དཔལ་དང་སྣར་ཐང་པ་སློབ་དཔོན་སྐལ་ལྡན་ལ་ཕར་ཕྱིན་གསན་ནས་མཁྱེན་པར་མཛད།Full
Ordinationས་སྐྱར་བྱོན་དགུང་ལོ་ཉེར་གཅིག་པ་ཆུ་ཕོ་བྱི་བའི་ལོ་ཁྲུམས་

ཀྱི་ཟླ་བ་དབྱར་ཟླ་འབྲིང་པོའི་མར་ངོའི་ཚེས་བརྒྱད་ཀྱི་ཕྱི་དྲོ་དྲི་མ་བཞི་ཆ་གྲིབ་ཚད་སྐྱེས་བུ་གཅིག་དང་རྐང་པ་གསུམ་གྱི་དུས་སུ་གདན་ས་ཆེན་པོ་ཤིང་ཁང་བླ་བྲང་དུ་མཁན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་ཆོས་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་མཁྱེན་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
ལས་ཀྱི་སློབ་དཔོན་སྐད་གཉིས་སྨྲ་བའི་ལོཙྪ་བ་བྱང་ཆུབ་རྩེ་མོ། གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན་ལུང་རིགས་མན་ངག་ཀུན་གྱི་བདག་པོ་མཁས་པ་ཆོས་ཀྱི་བཤེས་གཉེན།
དུས་སྒོ་བ་སློབ་དཔོན་བསོད་ནམས་དཔལ་ལ་སོགས་པ་དད་པའི་དགེ་འདུན་མཁས་ཤིང་བཙུན་པ་རྣམས་ཀྱི་དྲུང་དུ་བསྙེན་པར་རྫོགས་པར་མཛད། གྲྭ་ཚང་གི་ཕྱོགས་རིས་དང་།
སྡེ་དང་དགོན་པ་འཛིན་པ་ལ་སོགས་པའི་ཐུགས་ཀྱི་སྤྲོས་པ་བཅད། བྱ་བྲལ་ལ་ཐུགས་ཐག་བཅད་ནས་བླ་མ་གང་བཟང་ལ་ཆོས་དང་གདམས་ངག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞུས་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པ་ཐུགས་དགོངས་ལ་འཁྲུངས།
ཆོས་རྗེ་བསོད་རྒྱལ་བ་ལ་སྨོན་འཇུག་སེམས་བསྐྱེད། སྐྱིད་སྡུག་ལམ་འཁྱེར་དང་། ཆོས་ཕྲན་འགའ་ཡར་དང་། ཕུར་པ་ས་ལུགས་ཀྱི་དབང་དང་། བརྟག་གཉིས་ཀྱི་བཤད་པ་གསན། སསོ་སྟོན་འཇིགས་མེད་གྲགས་པ་ལ།
ཁྲོ་བོ་རེག་ཚིག་གི་དབང་། རྣམ་འཇོམས་ལ་སོགས་པའི་རྗེས་གནང་འགའ་རེ་གསན། བརྟག་གཉིས་སྤྱོད་འཇུག་གི་བཤད་པ་གསན་ཞིང་མཁྱེན་པར་མཛད། འདུལ་བ་ལུང་ས་སྐྱ་པའི་བཀའ་འབུམ། གཞན་ཡང་ལུང་དང་ཆོས་བཀའ་འགའ་རེ་གསན་འདའ།བླ་མ་བྱ་བྲལ་བ་བསོད་རིན་ལ་རྩ་བའི་

བླ་མར་བཟུང་ནས་རྡོ་རྗེ་ཕྲེང་བ། བདེ་མཆོག་ལུ་ནག་དྲིལ་གསུམ། སྒྲོལ་མ་ལུས་དཀྱིལ་ལྷ་བཅུ་བདུན་མ་ལ་སོགས་པའི་སྒྲོལ་མའི་བཀའ་འགའ་རེ། གཤེད་དམར་ལྷ་ལྔ། མི་གཡོ་བླ་མེད། ཚེ་དཔག་མེད་གྲུབ་རྒྱལ་མ།
བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ། ཀྱེ་རྡོར་དགྲ་ནག་འཇིགས་བྱེད་སྐོར་གསུམ། འཁོར་ཆེན་ཚོགས་བདག་དམར་ཆེན་ཆ་ལག་དང་བཅས་པ། ཛཾ་བྷ་ལ་ཁྲོ་བོ་ཡུམ་ཅན་གྱིས་བསྐོར་བ། གདུགས་དཀར་མི་འཁྲུགས་པ་ལ་སོགས་པ་བཀའ་དང་རྗེས་གནང་ཆེ་ཆུང་འདྲེས་པ་མང་པོ་གསན།
བློ་སྦྱོང་གི་སྐོར། གཅོད་ཟབ་དོན་ཐུགས་སྙིང་། བདག་ཐོག་གཅིག་མ་ལ་སོགས་པ་གཅོད་ཀྱི་སྐོར་ཚང་ཞིང་རྒྱས་པ་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས། སྦྱོར་བ་ཡན་ལག་དྲུག
།མི་གཡོ་བའི་ཆོས་དྲུག །ཤངས་པའི་ཆོས་སྐོར། གཞན་ཡང་ཁྲིད་དང་ལུང་མང་པོ་གསན་ཞིང་ཐུགས་ཉམས་སུ་བཞེས། སློབ་དཔོན་རིན་བཟང་ལ་མངོན་པ་གསན་ནས་ཉུག་གི་ཆོས་སྡེར་མངོན་པ་དང་།
ཕར་ཕྱིན་ལོ་མང་ཚད་གསུངས། ཤངས་སྤོང་ལྷ་བ་རྟོགས་ལྡན་རིན་རྒྱལ་ཟེར་བའི་གྲུབ་ཐོབ་ཆེན་པོ་གཅིག་བྱུང་བ་ཆུ་བོ་སྦུགས་སུ་འཇུག་ནུས་པའི་རྣལ་འབྱོར་པ་དེ་ལ་ཕ་དམ་པའི་ཞི་བྱེད་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པ་ཚང་བར་གསན།
འབྱག་པ་ཆོས་རྗེ་བྱམས་པ་དཔལ་ལ་ནི་གུ་ཆོས་དྲུག་གི་སྐོར་ཆ་ལག་ཚང་བ་ཆོས་སྐྱོང་ཕྱག་དྲུག་པའི་ཆོས་སྐོར་ཆ་ལག །མདོར་ན་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པ་ལོ་བདུན་བརྒྱད་ཀྱི་བར་དུ་གསན་ཞིང་ཐུགས་ཉམས་སུ་བཞེས།
བླ་མ་ཁྱུང་ལྷས་པ་དང་ལོཙྪ་བ་རིན་ཆེན་རྣམ་རྒྱལ། བཀའ་བཞི་པ་ཤེས་རབ་དཔལ་བཟང་ལ་བུ་སྟོན་རིན་པོ་ཆེ་ནས་བརྒྱུད་པའི་ཡོ་

གའི་བཀའ་ལུང་གསང་འདུས་འཕགས་སྐོར་ཡེ་ཤེས་ཞབས་ལུགས། ཇོ་བོའི་ལུགས་ཐུགས་རྗེ་ཆེན་པོ་པདྨ་དྲ་བ། བདེ་མཆོག་ལྷ་ལྔ། གསང་འདུས་ལུས་དཀྱིལ་ཚེ་དཔག་མེད་ལྷ་དགུ་མ་གཟུངས་གྲྭ་ལྔ་སོགས་བཀའ་ལུང་དཔག་ཏུ་མེད་པ་གསན།
བླ་མ་ཚུལ་རྒྱལ་བ་ལ་གསང་འདུས། གཉིས་མེད་རྣམ་རྒྱལ། མཧཱ་མཱ་ཡ་ལ་སོགས་པ་གསང་སྔགས་ཀྱི་དབང་བཀའ་བརྒྱ་ལྷག་པ་གཅིག་གསན། བདེ་ཆེན་པ་བླ་མ་ཆོས་ཀྱི་དཔལ་ལ་དུས་འཁོར་དབང་བཤད་པ།
སྦྱོར་བ་ཡན་ལག་དྲུག་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པ་གསན།ཆོས་རྗེ་ཀུན་བཀྲས་པ་ལ་ས་སྐྱ་པའི་ཀྱེ་རྡོ་རྗེའི་དབང་གི་ཆུ་བོ་ཆེན་པོ་དང་། བདག་མེད་མ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་པའི་དབང་བཀའ་གཞན་ཡང་འགའ་རེ་དང་།
ས་སྐྱ་པའི་འདོད་རྒྱལ། ཚོགས་བདག་ལ་སོགས་པའི་ཟབ་ཆོས་འགའ་རེ་དང་། རྗེ་བཙུན་གོང་མ་གསུམ་གྱི་བཀའ་འབུམ། གཞན་ཡང་ལུང་དང་རྗེས་གནང་མང་དུ་གསན། བསམ་ལྡིངས་པ་བླ་མ་ཆོས་དཔལ་བཟང་པོ་ལ་ཡང་དགོན་པའི་རི་ཆོས་སྐོར་ཆ་ལག་ཚང་བར་གསན།
སྲིབས་ཆུང་བ་ལྕེ་སྟོན་དབང་ཕྱུག་རྡོ་རྗེ་ལ་རྡོ་རྗེ་གདན་བཞིའི་བཀའ་ལུང་ཚང་མ། ཀྱེ་རྡོར་རྔོག་ལུགས་དང་ཆོས་སྐོར་ཚང་བ་མ་ལུས་མར་འགོས་ཀྱི་བཀའ་ལུང་ཚང་མ་གསན།གཉེག་ཕུག་པ་མཁན་ཆེན་བསོད་ནམས་བཟང་པོ་ལ་རྣམ་སྲས་གསང་སྒྲུབ་མདུང་དམར་ཅན་ལ་སོགས་པ་རྣམ་སྲས་ཀྱི་ཆོས་སྐོར་ཚང་མ་གསན།
སྐྱིང་མཁར་བ་བླ་མ་འཇམ་དབྱངས་སེང་གེ་ལ་གུ་རུ་ཆོས་དབང་གི་བཀའ་

བརྒྱད་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པ་གུ་རུའི་དབང་བཀའ་སྒྲུབ་སྐོར་ཚང་བར་གསན། སྣར་ཐང་མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ་ལ་ཇོ་བོའི་ལམ་སྒྲོན་རང་འགྲེལ་བཀའ་གདམས་པའི་ཆོས་སྐོར་ཚོགས་བདག་ཆགས་པ་རྡོ་རྗེའི་སྐོར་གསན།
སྣར་ཐང་བྱང་ཆེན་པའི་བླ་མ་དུས་ཞབས་རིན་ཆེན་རྒྱལ་མཚན་ལ་རས་ཆུང་སྙན་རྒྱུད་ཀྱི་དབང་བཀའ་ཁྲིད་བཀའ་ཆོས་སྐྱོང་གི་རྗེས་གནང་གཏད་རྒྱ་དང་བཅས་པའི་ཆོས་སྐོར་རྣམས་ཚང་བར་གསན། བླ་མ་སྐལ་ལྡན་པ་ལ་ཆོས་སྐྱོང་ཕྱག་བཞིའི་སྐོར་དང་གཞན་ཡང་ལུང་མང་པོ་གསན།
ཆོས་རྗེ་རྒྱ་མ་བ་ལ་གཙང་པ་རྒྱ་རས་ཀྱི་རོ་སྙོམས་སྐོར་ཚང་མ་སེང་གེ་སྒྲའི་རྗེས་གནང་ཆོས་སྐོར་ཕལ་ཆེན་གྱི་ལུང་ལ་སོགས་པ་ཆོས་བཀའ་ལུང་མང་དུ་གསན།
ཇོ་ནང་པ་རྒྱལ་སྲས་ཆོས་དཔལ་མགོན་ལ་ཀྲི་ཡ་མུཉྩའི་དབང་དང་རྗེས་གནང་སོགས་གསན། བླ་མ་ཀུན་སེང་བ་ལ་སྒྲོལ་མའི་དབང་དང་རྗེས་གནང་སོགས་གསན། བླ་མ་སེང་གེ་དཔལ་བ་ལ་དོན་ཞགས་ཀྱི་རྗེས་གནང་དང་ཆོས་སྐོར།
གུར་མགོན་རྣམ་རྒྱལ། སྨེ་བརྩེགས་མི་གཡོ་བ་རྣམས་ཀྱི་རྗེས་གནང་དང་ཆོས་སྐོར་ཚང་མ་གསན། ཇོ་གདན་ཆོས་ལུང་ཚོགས་པའི་མཁན་པོ་མཁན་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་པ་ལ་བུདྡྷ་ཤྲཱིའི་བུདྡྷ་པཱ་ལི་ཏ་ཤེས་རབ་སྒྲོན་མ་ཉི་ཁྲི་སྣང་བ་སོགས་ལུང་མང་པོ་གསན།
མེ་ཏྲི་བའི་དབང་བརྒྱ་རྩ། ཕག་མོའི་བྱིན་རླབས་ཁྲིད་སོགས་མང་པོ་ཕར་ཡང་ཕུལ།དེའི་གདན་ས་མཁན་ཆེན་རིན་ཆེན་རྒྱལ་མཚན་པ་ལ་ལམ་འབྲས་དམར་ཁྲིད་ཆོས་སྐོར་ཚང་མ།
གསང་འདུས་ཀྱི་དབང་བཀའ་ཁྲིད་བཀའ། གཤེད་དམར་བཅུ་གསུམ་མ། གཞན་ཡང་དབང་རྗེས་གནང་མང་པོ་དང་། མདོ་མངས་ལ་སོགས་

པའི་ལུང་མང་པོ་གསན། ཕ་དམ་པའི་ཞི་བྱེད་སྐོར་ཚང་མ། རས་ཆུང་སྙན་རྒྱུད། རིན་ཆོས་སྐོར། གཞན་ཡང་དབང་རྗེས་གནང་མན་ངག་ལུང་ཟབ་མོ་མང་པོ་ཕར་ཡང་ཕུལ། མོས་གུས་ཐུན་མོང་མིན་པ་མཛད། ཆོས་ལུང་གཞིའི་མཁན་པོ་བསོད་རིན་པ་ལ་དུས་འཁོར་གྱི་དབང་གིས་ཐོག་དྲངས་པའི་བཀའ་ལུང་མང་པོ་གསན།
རས་ཆུང་སྙན་རྒྱུད་ས་སྐྱ་པའི་བཀའ་འབུམ་སོགས་བཀའ་ལུང་མང་པོ་ཕར་ཡང་ཕུལ། གནས་རྙིང་མཁན་ཆེན་རིན་ཆེན་རྒྱལ་མཚན་པ་ལ་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་བཀའ་ལུང་།
རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པའི་བཀའ་ལུང་། ཞི་བྱེད་ཆོས་སྐོར་ཚང་མ། གཞན་ཡང་བཀའ་ལུང་མང་པོ་གསན། སྙན་རྒྱུད་ནི་གུ་རིམ་ལྔ། ཁྲིད་བཀའ་ཆེ་ཆུང་འགའ་རེ།
དབང་བཀའ་རྗེས་གནང་ཆེ་ཆུང་འགའ་རེ། འདུལ་བ་རྒྱ་ཆེར་འགྲེལ་ལ་སོགས་པ་མང་པོ་ཕར་ཡང་ཕུལ། བླ་མ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བ་ལ་ཨོ་རྒྱན་བསྙེན་སྒྲུབ། གྲུབ་ཐོབ་བརྒྱད་ཅུའི་ཆོས་སྐོར། རྣམ་སྲས་ཀྱི་ཆོས་སྐོར།
འཇིགས་བྱེད་སྐྱོ་ལུགས་ཀྱི་སྐོར། གཞན་ཡང་དབང་ལུང་རྗེས་གནང་མང་པོ་གསན། དབང་བཀའ་ལུང་བཀའ་མང་པོ་ཕར་ཡང་ཕུལ། ཆོས་བཀའ་ལུང་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་གདའ་ནའང་། ཡི་གེ་མངས་པས་འདིར་མ་བསྡུས་པ་ལགས་སོ།
།གཉིས་པ་ཏིང་ངེ་འཛིན་དང་འབྲེལ་བ་ཉམས་སུ་མྱོང་བའི་ཡོན་ཏན་ནི།བླ་མ་བྱ་བྲལ་བ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པའི་ཁྲིད་བཀའ་མང་པོ་ཞུས་པས། ཞི་གནས་

བརྟན་པོ་ཐུགས་དམ་གྱི་ཉམས་རྟོགས་བཟང་པོ་སྐྱེས་པ་དང་། གཅོད་སྐོར་གསན་པས་སློངས་ཚད་དྲག་པོ་བྱུང་དུས་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བསྒྲིལ་བས་ཚར་ཚད་ཡང་དག་པ་བྱུང་། ཆོས་རྗེ་འཇག་པ་ལ་ཁྲིད་གསན་པས་མནལ་ལམ་འབྱོང་ཞིང་།
དབང་ཐོབ་པ་བྱུང་པ་དང་། བླ་མ་སྤོ་ལྷ་བ་ལ་ཞི་བྱེད་གསན་དུས་ཐུགས་དམ་གྱི་རྟོགས་པ་འཁྲུངས་པ་དང་། བླ་མ་རིན་ཆེན་རྒྱལ་མཚན་པ་ལ་སྙན་རྒྱུད་གསན་དུས་རྩ་རླུང་གི་ཡོན་ཏན་ཐུགས་རྒྱུད་ལ་སྐྱེས་པ་དང་།
འཇམ་དབྱངས་རིན་རྒྱལ་བ་ལ་ལམ་འབྲས། གསང་འདུས་ལ་སོགས་ཁྲིད་བཀའ་གསན་དུས་ཐུགས་དམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་ཐུགས་ལ་འཁྲུངས་པ་དང་། བློ་སྦྱོང་གསན་པས་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་མངའ་བ་ལ་སོགས་པ་ནང་གི་མངོན་པར་རྟོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པ་འདྲ་ནའང་།
བསྟེན་ཡུན་ཐུང་བས་ཇི་ལྟ་བ་བཞིན་ཞུ་བ་མ་སྤོབས། བདེ་མཆོག་གཤེད་དམར། འཁོར་ཆེན།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་རྣམས་ལ་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད། བསྙེན་པ་དང་སྒྲུབ་པ་མཐར་ཕྱིན་པར་མཛད། གཞན་ཡང་ཐུགས་དམ་གྱི་ལྷ་རྣམས་ལ་བསྙེན་སྒྲུབ་བཞི་རྫོགས་རྒྱུན་དུ་མ་ཆག་པར་མཛད། མཧཱ་ཀཱ་ལ་ཕྱག་དྲུག་པ་ལ་ཐུགས་དམ་གྱི་མཐིལ་མཛད་པས་བཀའ་བཞིན་ཕྲིན་ལས་བསྒྲུབ།
གནས་ཆེན་ཟབ་ཕུ་ལུང་དུ་བྱེ་མའི་དཀའ་ཐུབ་མཛད། གཉན་ཁྲོད་འགྲིམས་པས་ཐུགས་དམ་གྱི་བོགས་ཕུན་སུམ་ཚོགས་པ་བརྟན་པ་ཐོབ་པ་བྱུང་

གསུངས། སྦུབས་ཀྱི་ཆུ་ཚན་ལ་བྱོན་པས། གཞི་བདག་གིས་ཆུ་འཕྲུལ་སྟོན་ནས། གཙང་པོ་སྐྱིལ་བས་ཕྱག་ཕྱི་བ་རྣམས་ཆུས་ནུབ་སྟེ་འཆི་བ་འདྲ་ཟེར་བའི་དུས་སུ་ཐུགས་དམ་ལ་མཉམ་པར་བཞག །གཞི་བདག་ལ་བཀའ་བསྒོ་མཛད་པས་སྐད་ཅིག་ལ་རྨི་ལམ་བཞིན་དུ་སངས་པ་དང་།
གནམ་རི་མོའི་ཀོ་སར་ཀོ་བསྟི་བྱས་ལོ་རེ་བཞིན་ཀོ་བ་སྡིབ་ཁྱད་པར་ལོ་གཅིག་ལ་ཀོ་བ་ཐེངས་བཞི་སྡིབ་པའི་སྐབས་སུ་ལྷ་འདྲེ་ལ་བཀའ་བསྒོ་མཛད་པས་སྲི་སངས།Founding
sNye thang lha chen moསྣེསྡེ་པ་དཔོན་ནམ་མཁའ་བཟང་པོས་ལྷ་སར་གདནབདན་དྲངས་དུས་གཉན་མཁར་ནག་གི་མདུན་གྱི་བྲག་གདོང་འདི་ལ་བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་གཅིག་བཞེངས་ན་སེམས་ཅན་མང་པོ་ལ་མཐོང་ཐོས་དྲན་རེག་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡོང་བརཔར་འདུག་གསུངས་པས།
ལྷ་འདྲེ་གཉན་དྲགསསྙེན་གྲགས་ནས་དེ་འདྲ་སུས་ཀྱང་ནུས་པ་མེད་ཟེར་བ་ལ། ངེད་ཀྱིས་གཏོར་མ་དང་བཀའ་བསྒོབགོ་བྱས་པས་ཆོག་གསུངས་ནས་བྲག་གདོང་ལ་སྟོནབསྟོན་པ་བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ཁྱད་པར་ཅན་གཅིག་བཞེངས་པས་ལྷ་བྲིས་པ་དང་མགོ་ལུང་པ་ལག་གཡོག་སོགས་སུ་ལ་ཡང་གནོད་འཚེམཚེ་སྤུ་ཙམ་གཅིག་མེད་པར་གྲུབ་ནས་རབ་ཏུ་གནས་པ་མཛད་སེམས་ཅན་མང་པོཔོའི་མཐོང་ཐོས་དྲན་རེག་གི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པའི་རྟེན་དུ་བཞུགས།ར་ག་བྲག་ཏུ་སྐུ་མཚམས་ལ་བཞུགས་

དུས་སུ། ཡོས་ལོ་ལ་རོང་སྙེ་མོ་ཕྱོགས་སུ་ས་གཡོས་ཆེན་པོ་ཡོང་བ་ཡང་ཐུགས་དམ་གྱི་ལྟས་ལ་གཟིགས། གཞན་ཡང་ཐུགས་དམ་གྱི་གསལ་སྣང་ལ་མང་པོ་ཡོད་པ་འདྲ་ནའང་ང་ལ་མངོན་ཤེས་དང་ནུས་མཐུ་གང་ཡང་མེད་གསུངས་ནས་ཞལ་ལྟ་མི་འབྱོན།
ངའི་རྣམ་ཐར་བསླབ་གསུམ་གྱིས་མ་གོས་པ་དང་། བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཕུན་སུམ་ཚོགས་པ་མང་པོ་ལ་ཆོས་དང་གདམས་ངག་ཐོབ་ཚད་ཞུས་པ་འདི་ཡིན།Settling in gTsangདབུས་ཕྱོགས་སུ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མི་ཆེན་མང་པོ་ལ་ཆོས་དང་གདམས་ངག་ཟབ་ཅིང་རྒྱ་ཆེ་མང་པོས་ཐུགས་རྒྱུད་ཚིམ་པར་མཛད་ནས་གཙང་ཕྱོགས་ན་ཡར་བྱོན།
གཡས་རུ་ཆོས་ལུང་གི་ཆོས་སྡེ་ཆེན་པོའི་གཟིམས་ཁང་བདེ་མཆོག་ཏུ་ཆོས་གཞིས་ཕབ་ནས་བཞུགས།
གཞིས་ཁ་བ་དཔོན་ནམ་མཁའ་རྒྱལ་པོས་ཞབས་ཏོགརྟོག་བསྙེན་བཀུརབསྐུར་ཕུན་སུམ་ཚོགས་པ་སྒྲུབས།བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཁས་བཙུན་བཟང་གསུམ་འཛོམས་པ་མང་པོ་ལ་ཆོས་དང་གདམས་ངག་ཟབ་མོ་གང་ལ་གང་འདོད་གནང་ནས་ཐུགས་རྒྱུད་ཚིམ་པར་མཛད་ནས་ཤིང་ཕོ་སྟག་གི་ལོ་ཧོར་ཟླ་གསུམ་པ་ལྕགས་པོ་ཕོ་རྟའི་ཟླ་བ་དུས་འཁོར་བ་ནག་པའི་ཟླ་བ་སྐར་མ་གྲོ་ཞུན་ཡོད་པའི་ཉིན་བདེ་བར་གཤེགས་པའི་ཚུལ་བསྟན།
ངོ་མཚར་བའི་ལྟས་ཁྱད་པར་མང་དུ་བྱུང་། སྐུ་གདུང་ལ་ཞུ་ཕུལ་ནས་ཕྱི་རྟེན་ནང་རྟེན་ཆོས་ལུང་དགོན་

པར་བཞུགས་སོ།།དཔལ་ལྡན་བླ་མའི་ཡོན་ཏན་རྒྱ་མཚོ་ལས།།ཆུ་ཐིགས་ཙམ་ཞིག་བླངས་ནས་བཀོད་པ་ཡིས།།དགེ་བས་མར་གྱུར་མཁའ་མཉམ་སེམས་ཅན་རྣམས།།དཔལ་ལྡན་བླ་མའི་ཞབས་དྲུང་སྐྱེ་བར་ཤོག།དཔལ་ལྡན་བླ་མའི་ཞབས་དྲུང་སྐྱེས་ནས་ཀྱང་།།ཐེག་ཆེན་ཆོས་ཀྱི་དཔལ་ལ་སྤྱོད་པར་ཤོག
།དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་གྲགས་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་འདི་ནི། སྙོམས་ལས་པ་ཀུན་དགས་བྲིས་པའོ། །དཔལ་ལྡན་བླ་མ་དམ་པ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས་ཤིག་ཞུས་དག
།ཤུ་བྷཾ།། །།

